language: node_js
node_js:
- '8'   #指定node版本

branchs:
  only:
  - master  #指定只有检测到master分支有变动时才执行任务

# 指定缓存模块，可选。缓存可加快编译速度。
cache:
  directories:
    - node_modules

install:
- npm install
script:
- npm run build

before_install:
- openssl aes-256-cbc -K $encrypted_3bfae2e07c70_key -iv $encrypted_3bfae2e07c70_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "${SERVER_IP}\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config

#- chmod 600 ~/.ssh/id_rsa
#- ssh ${SERVER_NAME}@${SERVER_IP} -o StrictHostKeyChecking=no
after_success:
- scp -o stricthostkeychecking=no -r dist ${SERVER_NAME}@${SERVER_IP}:${VIEW_PATH}